.section__cards{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top:11rem;
    gap: 7rem;
}

.title_beneficies{
    font-weight: 400;
    font-size: 3.2rem;
    line-height: 48px;
    background: linear-gradient(211.13deg, #003070 12.54%, rgba(0, 48, 162, 0.62) 91.76%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    border-bottom: 4px solid var(--orange);
}

.cards{
    width: 100%;
    display: flex;
    justify-content: center;
    gap:6rem;
}

@media (max-width:900px){
    .section__cards{
        align-items: flex-start;
        gap: 5rem;
        
                
    }

    .title_beneficies{
        font-size: 2.4rem;
        line-height: 100px;
        height: 7rem;
        margin-left: 3rem;
        
    }

    .cards{
        justify-content: flex-start;
        overflow-x: auto;
        width: 90rem;
        padding: 3rem;
        gap: 3rem;
        
    }
}